# hl7-Edition2012

./: pom.xml
src/main/java/org/hl7/v3/: AD.java  ADXP.java  ANY.java  AcknowledgementCondition.java  AcknowledgementDetailType.java  AcknowledgementType.java  ActClass.java  ActClassAccession.java  ActClassAccommodation.java  ActClassAccount.java  ActClassAcquisitionExposure.java  ActClassAction.java  ActClassBattery.java  ActClassBioSequence.java  ActClassBioSequenceVariation.java  ActClassBoundedRoi.java  ActClassCareProvision.java  ActClassCategory.java  ActClassCdaLevelOneClinicalDocument.java  ActClassClinicalDocument.java  ActClassClinicalTrial.java  ActClassClinicalTrialTimepointEvent.java  ActClassCluster.java  ActClassCompositeOrder.java  ActClassComposition.java  ActClassConcern.java  ActClassCondition.java  ActClassConditionNode.java  ActClassConsent.java  ActClassContainer.java  ActClassContainerRegistration.java  ActClassContract.java  ActClassControlAct.java  ActClassCorrelatedObservationSequences.java  ActClassCoverage.java  ActClassDetectedIssue.java  ActClassDeterminantPeptide.java  ActClassDiagnosticImage.java  ActClassDiet.java  ActClassDisciplinaryAction.java  (+2048 more)
src/main/resources/xsd/hl7/processable/coreschemas/: infrastructureRoot-r2.xsd  iso-21090_hl7-r2_datatypes.xsd
src/main/resources/xsd/hl7/processable/multicacheschemas/: COCS_HD000000UV.xsd  COCS_MT000000UV.xsd  COCT_HD010000UV01.xsd  COCT_HD010001UV01.xsd  COCT_HD010004UV02.xsd  COCT_HD020000UV01.xsd  COCT_HD030000UV09.xsd  COCT_HD030002UV07.xsd  COCT_HD030007UV.xsd  COCT_HD030100UV09.xsd  COCT_HD030101UV07.xsd  COCT_HD030102UV07.xsd  COCT_HD030107UV07.xsd  COCT_HD030108UV07.xsd  COCT_HD030200UV09.xsd  COCT_HD030201UV07.xsd  COCT_HD030202UV07.xsd  COCT_HD030203UV07.xsd  COCT_HD030207UV07.xsd  COCT_HD040000UV09.xsd  COCT_HD040008UV.xsd  COCT_HD040200UV09.xsd  COCT_HD040203UV09.xsd  COCT_HD040205UV09.xsd  COCT_HD040300UV09.xsd  COCT_HD050000UV01.xsd  COCT_HD050001UV07.xsd  COCT_HD050002UV07.xsd  COCT_HD050003UV09.xsd  COCT_HD050004UV01.xsd  COCT_HD050007UV07.xsd  COCT_HD050100UV02.xsd  COCT_HD050203UV07.xsd  COCT_HD050207UV07.xsd  COCT_HD050208UV07.xsd  COCT_HD060000UV01.xsd  COCT_HD070000UV01.xsd  COCT_HD070001UV02.xsd  COCT_HD070002UV02.xsd  COCT_HD070003UV02.xsd  (+1423 more)
